{
  "short_name": "GP de Vendas",
  "name": "GP de Vendas",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "1069x1069"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "background_color": "#ffffff",
  "theme_color": "#c9002b",
  "display": "standalone",
  "orientation": "any",
  "description": "Gestão de leads, eventos, equipes e vendas."
}
